<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorList"
    tools:context="com.syberkeep.simplus.Section2">

    <TextView
        android:id="@+id/recent"
        android:textColor="#303030"
        android:text="Call logs appear here"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:padding="5dp"
        android:background="@color/colorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>