<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_ripple_items"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_image_person"
        android:src="@drawable/p3"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/list_person"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:textColor="#303030"
        android:text="Elon musketeer"
        android:layout_toEndOf="@+id/list_image_person"
        android:padding="15dp"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/list_call_btn"
        android:src="@drawable/ic_call"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/list_options_btn" />

    <ImageButton
        android:id="@+id/list_options_btn"
        android:src="@drawable/ic_options"
        android:background="@android:color/transparent"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>